#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#

FROM __VCENTER_NANNY_BASE_IMAGE__

USER root

ADD scripts/vcenter-* scripts/vcenter_* scripts/fix-attachment.sh scripts/consistency-tool.sh /scripts/

RUN /var/lib/kolla/venv/bin/pip uninstall -y psycopg2
RUN /var/lib/kolla/venv/bin/pip install click==6.7 python-openstackclient==3.16.2 openstacksdk==0.20.0 prometheus-client==0.1.1 os-client-config==1.30.0 requestsexceptions==1.2.0 keystoneauth1==3.11.2 osc-lib==1.11.0 psycopg2-binary==2.7.7

# in case pyvmomi is not around
#RUN /var/lib/kolla/venv/bin/pip install click==6.7 python-openstackclient==3.16.2 openstacksdk==0.20.0 prometheus-client==0.1.1 os-client-config==1.30.0 requestsexceptions==1.2.0 keystoneauth1==3.11.2 osc-lib==1.11.0 psycopg2-binary==2.7.7 pyvmomi==6.5.0.2017.5.post1

# fix a bug in the openstacksdk - a proper fix in the source will follow soon
RUN sed -i 's/_port.Port,\ paginated=False/_port.Port,\ paginated=True/g' /var/lib/kolla/venv/lib/python2.7/site-packages/openstack/network/v2/_proxy.py
