FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/golang:1.16.4-buster

SHELL [ "/bin/bash", "-cex" ]
RUN git clone https://github.com/sapcc/kubernetes-entrypoint.git /go/src/github.com/sapcc/kubernetes-entrypoint
WORKDIR /go/src/github.com/sapcc/kubernetes-entrypoint
RUN go mod init
RUN go mod vendor
RUN go build

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/python:3.8-slim
LABEL source_repository="https://github.com/sapcc/openstack-nannies"

SHELL [ "/bin/bash", "-cex" ]
USER root

COPY --from=0 /go/src/github.com/stackanetes/kubernetes-entrypoint/kubernetes-entrypoint /usr/local/bin/kubernetes-entrypoint

ADD nannies/requirements-vcenter-baseimage.txt /requirements-vcenter-baseimage.txt

RUN apt-get update
RUN apt-get install -y gcc libssl-dev libssl1.* git
RUN pip3 install --no-cache-dir -r requirements-vcenter-baseimage.txt
RUN apt-get purge -y gcc libssl-dev
RUN rm -r var/lib/apt/lists var/cache/apt/archives
RUN mkdir -p var/cache/apt/archives
RUN mkdir -p var/lib/apt/lists
