#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#

ARG base_image=__MANILA_NANNY_BASE_IMAGE__
FROM ${base_image}
LABEL source_repository="https://github.com/sapcc/openstack-nannies"

USER root

ADD . /var/lib/openstack/openstack-nannies

RUN /var/lib/openstack/bin/pip uninstall -y psycopg2
RUN /var/lib/openstack/bin/pip install -q --no-cache-dir -r /var/lib/openstack/openstack-nannies/scripts/requirements-manila-nanny.txt
RUN /var/lib/openstack/bin/pip install -e /var/lib/openstack/openstack-nannies

ADD scripts/manila* /scripts/
ADD scripts//helper/__init__.py /scripts/helper/
ADD scripts//helper/manilananny.py /scripts/helper/
ADD scripts//helper/netapp*.py /scripts/helper/
ADD scripts//helper/prometheus_exporter.py /scripts/helper/
ADD scripts//helper/prometheus_connect.py /scripts/helper/
