#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#

FROM __MANILA_NANNY_BASE_IMAGE__
LABEL source_repository="https://github.com/sapcc/openstack-nannies"

USER root

RUN /var/lib/openstack/bin/pip uninstall -y psycopg2
RUN /var/lib/openstack/bin/pip install -q --no-cache-dir \
  psycopg2-binary==2.8.4 prometheus-client==0.7.1  python-manilaclient==2.0.0 \
  netapp-lib==2020.3.12 netapp-ontap~=9.10 prometheus-api-client==0.4.2

ADD scripts/manila* /scripts/
ADD scripts/db-cleanup.py /scripts/
ADD scripts/count-deleted.py /scripts/
ADD nannies/manila* /scripts/
ADD nannies/helper/__init__.py /scripts/helper/
ADD nannies/helper/manilananny.py /scripts/helper/
ADD nannies/helper/netapp*.py /scripts/helper/
ADD nannies/helper/prometheus_exporter.py /scripts/helper/
ADD nannies/helper/prometheus_connect.py /scripts/helper/