alembic==0.9.6
amqp==2.2.2
appdirs==1.4.3
asn1crypto==0.23.0
Babel==2.5.1
bcrypt==3.1.4
boto==2.48.0
cachetools==2.0.1
castellan==0.14.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
cliff==2.9.1
cmd2==0.7.7
contextlib2==0.5.5
cryptography==2.1.3
debtcollector==1.18.0
decorator==4.1.2
deprecation==1.0.1
dogpile.cache==0.6.4
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
futurist==1.4.0
greenlet==0.4.12
idna==2.6
ipaddress==1.0.18
iso8601==0.1.12
Jinja2==2.9.6
jsonpatch==1.16
jsonpointer==1.14
jsonschema==2.6.0
keystoneauth==0.5.0
keystoneauth1==3.2.0
keystonemiddleware==4.17.0
kombu==4.1.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.4
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.6
numpy==1.13.3
openstacksdk==0.9.19
os-brick==2.0.0
os-client-config==1.28.0
os-win==2.5.0
osc-lib==1.7.0
oslo.cache==1.26.0
oslo.concurrency==3.23.0
oslo.config==5.0.0
oslo.context==2.19.2
oslo.db==4.29.0
oslo.i18n==3.18.0
oslo.log==3.32.0
oslo.messaging==5.33.1
oslo.middleware==3.32.1
oslo.policy==1.29.0
oslo.privsep==1.23.0
oslo.reports==1.24.0
oslo.rootwrap==5.10.0
oslo.serialization==2.21.2
oslo.service==1.26.0
oslo.utils==3.31.0
oslo.versionedobjects==1.29.0
paramiko==2.3.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pika==0.11.0
pika-pool==0.1.3
positional==1.2.1
prettytable==0.7.2
prometheus-client==0.0.20
protobuf==3.5.0
psutil==1.2.1
pyasn1==0.3.7
pycadf==2.6.0
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.2.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyperclip==1.5.32
python-barbicanclient==4.5.2
python-cinderclient==3.2.0
python-dateutil==2.6.1
python-editor==1.0.3
python-glanceclient==2.8.0
python-keystoneclient==3.13.0
python-neutronclient==6.5.0
python-novaclient==9.1.1
python-openstackclient==3.12.0
python-openstacksdk==0.5.2
pytz==2017.3
pyvmomi==6.5.0.2017.5.post1
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.3.0
retrying==1.3.3
rfc3986==1.1.0
Routes==2.4.1
simplejson==3.12.0
six==1.10.0
SQLAlchemy==1.0.19
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.1
stevedore==1.27.1
Tempita==0.5.2
tenacity==4.5.0
unicodecsv==0.14.1
urllib3==1.22
vine==1.1.4
warlock==1.2.0
WebOb==1.7.3
websockify==0.8.0
wrapt==1.10.11
yamlconfig==0.3.1
