alembic==0.9.7
amqp==2.2.2
anyjson==0.3.3
aodhclient==1.0.0
appdirs==1.4.3
asn1crypto==0.24.0
-e git+https://github.com/sapcc/openstack-audit-middleware.git@b7a865774ba2414dc6efd635ed1549344faf91e8#egg=audit_middleware
automaton==1.14.0
Babel==2.5.3
cachetools==2.0.1
castellan==0.17.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cliff==2.11.0
cmd2==0.7.9
contextlib2==0.5.5
cryptography==2.1.4
cursive==0.2.1
datadog==0.20.0
debtcollector==1.19.0
decorator==4.2.1
defusedxml==0.5.0
deprecation==1.0.1
dogpile.cache==0.6.4
elasticsearch==2.4.1
enum-compat==0.0.2
enum34==1.1.6
etcd3==0.7.0
etcd3gw==0.2.1
eventlet==0.20.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
futurist==1.6.0
-e git+https://github.com/sapcc/glance.git@fb79c073fb48f17d9661fef99641fab1226c0cc1#egg=glance
glance-store==0.23.0
gnocchiclient==7.0.1
greenlet==0.4.12
grpcio==1.8.4
httplib2==0.10.3
idna==2.6
ipaddress==1.0.19
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
kazoo==2.4.0
keystoneauth1==3.4.0
keystonemiddleware==4.21.0
kombu==4.1.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.4
msgpack==0.5.1
msgpack-python==0.5.6
munch==2.2.0
murano-pkg-check==0.3.0
MySQL-python==1.2.5
netaddr==0.7.19
netifaces==0.10.6
networkx==1.11
openstacksdk==0.11.3
ops-middleware==0.1.2
os-brick==2.3.1
os-client-config==1.29.0
os-service-types==1.1.0
os-win==3.0.1
osc-lib==1.9.0
oslo.cache==1.28.0
oslo.concurrency==3.25.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.33.0
oslo.i18n==3.19.0
oslo.log==3.36.0
oslo.messaging==5.35.0
oslo.middleware==3.34.0
oslo.policy==1.33.1
oslo.privsep==1.27.0
oslo.rootwrap==5.13.0
oslo.serialization==2.24.0
oslo.service==1.29.0
oslo.utils==3.35.0
oslo.vmware==2.26.0
osprofiler==1.13.1.dev3
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pika==0.10.0
pika-pool==0.1.3
ply==3.10
positional==1.2.1
prettytable==0.7.2
protobuf==3.5.1
psycopg2==2.7.3.2
pycadf==2.7.0
pycparser==2.18
pyinotify==0.9.6
pymemcache==1.4.4
PyMySQL==0.8.0
pyngus==2.2.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-barbicanclient==4.6.0
python-cinderclient==3.5.0
python-cloudkittyclient==1.2.0
python-congressclient==1.9.0
python-consul==0.7.2
python-dateutil==2.6.1
python-designateclient==2.6.1.dev32
python-editor==1.0.3
python-glanceclient==2.9.1
python-heatclient==1.14.0
python-ironicclient==2.2.0
python-keystoneclient==3.15.0
python-ldap==2.4.22
python-magnumclient==2.9.0
python-manilaclient==1.21.0
python-memcached==1.59
python-mistralclient==3.3.0
python-muranoclient==1.0.1
python-neutronclient==6.7.0
python-novaclient==9.1.1
python-openstackclient==3.14.1
python-qpid-proton==0.19.0
python-saharaclient==1.5.0
python-swiftclient==3.5.0
python-troveclient==2.14.0
python-vitrageclient==2.0.0
python-zaqarclient==1.9.0
pytz==2017.3
PyYAML==3.12
rados==2.0.0
raven==6.5.0
rbd==2.0.0
redis==2.10.6
repoze.lru==0.7
requests==2.18.4
requestsexceptions==1.4.0
retrying==1.3.3
rfc3986==1.1.0
Routes==2.4.1
semantic-version==2.6.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.1
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
statsd==3.2.2
stevedore==1.28.0
suds-jurko==0.6
sysv-ipc==0.7.0
taskflow==3.1.0
Tempita==0.5.2
tenacity==4.8.0
tooz==1.60.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.22
vine==1.1.4
virtualenv==15.2.0
voluptuous==0.10.5
warlock==1.2.0
WebOb==1.7.4
wrapt==1.10.11
WSME==0.9.2
yaql==1.1.3
zake==0.2.2
