alembic==0.8.4
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
asn1crypto==0.24.0
audit-middleware==0.0.1.dev32
automaton==1.2.0
Babel==2.6.0
cachetools==1.1.5
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
-e git+https://github.com/sapcc/cinder.git@3d94dcb15d30ea5c5f7e32ba860a00557c7e7ea4#egg=cinder
click==6.7
cliff==2.12.0
cmd2==0.6.8
contextlib2==0.5.1
cryptography==2.2.2
datadog==0.21.0
debtcollector==1.3.0
decorator==4.0.9
deprecation==2.0.4
dogpile.cache==0.5.7
dogpile.core==0.4.1
ecdsa==0.13
enum34==1.1.2
eventlet==0.18.4
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.13.0
google-api-python-client==1.5.0
greenlet==0.4.9
hiredis==0.1.1
httplib2==0.9.2
idna==2.7
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jsonpatch==1.23
jsonpointer==1.10
jsonschema==2.5.1
kazoo==2.2.1
keystoneauth1==3.9.0
keystonemiddleware==4.4.1
kombu==3.0.34
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
monotonic==0.6
msgpack==0.5.6
msgpack-python==0.4.7
ndg-httpsclient==0.5.0
netaddr==0.7.18
netifaces==0.10.4
networkx==1.11
oauth2client==2.0.1
openstacksdk==0.9.19
ops-middleware==0.1.2
os-brick==1.2.0
os-client-config==1.30.0
os-service-types==1.2.0
os-win==0.4.2
osc-lib==1.10.0
oslo.concurrency==3.7.1
oslo.config==6.2.1
oslo.context==2.2.0
oslo.db==4.7.2.dev3
oslo.i18n==3.5.0
oslo.log==3.3.0
oslo.messaging==4.6.2.dev21
oslo.middleware==3.8.0
oslo.policy==1.6.0
oslo.reports==1.7.0
oslo.rootwrap==4.1.0
oslo.serialization==2.27.0
oslo.service==1.8.0
oslo.utils==3.36.3
oslo.versionedobjects==1.8.0
oslo.vmware==2.5.1.dev18
osprofiler==1.13.1.dev3
packaging==17.1
paramiko==1.16.0
Paste==2.0.2
PasteDeploy==1.5.2
pbr==4.0.4
pika==0.10.0
pika-pool==0.1.3
ply==3.8
positional==1.0.1
prettytable==0.7.2
prometheus-client==0.1.1
psutil==1.2.1
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycadf==2.2.0
pycparser==2.14
pycrypto==2.6.1
pyinotify==0.9.6
PyMySQL==0.7.2
pyOpenSSL==18.0.0
pyparsing==2.1.10
python-barbicanclient==4.0.1
python-ceilometerclient==2.4.0
python-cinderclient==3.6.1
python-congressclient==1.2.3
python-dateutil==2.5.0
python-designateclient==2.6.1.dev19
python-editor==0.5
python-glanceclient==2.11.1
python-heatclient==1.1.0
python-ironicclient==1.3.1
python-keystoneclient==3.17.0
python-magnumclient==2.0.0
python-manilaclient==1.8.1
python-memcached==1.57
python-mistralclient==2.0.0
python-muranoclient==0.8.6
python-neutronclient==4.1.1
python-novaclient==10.3.0
python-openstackclient==3.12.0
python-saharaclient==0.14.1
python-swiftclient==3.0.0
python-troveclient==2.1.2
python-zaqarclient==1.0.0
pytz==2015.7
PyYAML==3.12
raven==6.9.0
redis==2.10.5
repoze.lru==0.6
requests==2.19.1
requestsexceptions==1.1.3
retrying==1.3.3
rfc3986==1.1.0
Routes==2.2
rsa==3.3
rtslib-fb==2.1.58
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.12
sqlalchemy-migrate==0.10.0
sqlparse==0.1.18
stevedore==1.28.0
suds-jurko==0.7.dev0
taskflow==1.30.0
Tempita==0.5.2
tooz==1.34.0
unicodecsv==0.14.1
uritemplate==0.6
urllib3==1.23
virtualenv==16.0.0
voluptuous==0.8.8
warlock==1.2.0
WebOb==1.5.1
wrapt==1.10.6
yaql==1.1.0
zake==0.2.2
