alembic==0.9.3
amqp==2.2.1
anyjson==0.3.3
aodhclient==0.9.0
appdirs==1.4.3
asn1crypto==0.22.0
audit-middleware==0.0.1.dev32
Babel==2.3.4
bcrypt==3.1.3
cachetools==2.0.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cliff==2.8.1
cmd2==0.7.5
contextlib2==0.5.5
cryptography==2.0.2
datadog==0.21.0
ddt==1.1.1
debtcollector==1.17.1
decorator==4.1.2
deprecation==1.0.1
-e git+https://github.com/sapcc/designate-tempest-plugin.git@bd7bef242e20575db5d4fc8439db010df4123b5a#egg=designate_tempest_plugin
dnspython==1.16.0
dogpile.cache==0.6.4
elasticsearch==2.4.1
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
futurist==1.3.1
gnocchiclient==3.3.1
greenlet==0.4.12
hiredis==0.2.0
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
Jinja2==2.9.6
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==3.1.0
keystonemiddleware==4.17.0
kombu==4.1.0
linecache2==1.0.0
lxml==3.8.0
Mako==1.0.7
-e git+https://github.com/sapcc/manila.git@cc7a1c55169b8430ee44e6b3373bee799a42dfbf#egg=manila
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
murano-pkg-check==0.3.0
MySQL-python==1.2.5
netaddr==0.7.19
netifaces==0.10.6
openstacksdk==0.9.17
ops-middleware==0.1.2
os-client-config==1.28.0
os-testr==0.8.2
osc-lib==1.7.0
oslo.concurrency==3.21.1
oslo.config==4.11.1
oslo.context==2.17.1
oslo.db==4.25.1
oslo.i18n==3.17.1
oslo.log==3.30.2
oslo.messaging==5.30.2
oslo.middleware==3.30.1
oslo.policy==1.25.2
oslo.reports==1.22.1
oslo.rootwrap==5.9.2
oslo.serialization==2.20.2
oslo.service==1.25.1
oslo.utils==3.28.2
oslo.vmware==2.23.1
osprofiler==1.13.1.dev3
paramiko==2.2.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pika==0.10.0
pika-pool==0.1.3
ply==3.10
positional==1.1.2
prettytable==0.7.2
psutil==5.2.2
psycopg2==2.6.1
pyasn1==0.3.1
pycadf==2.6.0
pycparser==2.18
pyinotify==0.9.6
PyMySQL==0.7.11
PyNaCl==1.1.2
pyngus==2.2.1
pyOpenSSL==17.2.0
pyparsing==2.2.0
pyperclip==1.5.27
python-barbicanclient==4.5.2
python-ceilometerclient==2.9.0
python-cinderclient==3.1.0
python-cloudkittyclient==1.2.0
python-congressclient==1.8.0
python-dateutil==2.6.1
python-designateclient==2.6.1.dev32
python-editor==1.0.3
python-glanceclient==2.8.0
python-heatclient==1.11.1
python-ironicclient==1.17.0
python-keystoneclient==3.13.0
python-ldap==2.4.22
python-magnumclient==2.7.0
python-manilaclient==1.17.2
python-memcached==1.58
python-mimeparse==1.6.0
python-mistralclient==3.1.4
python-muranoclient==0.14.0
python-neutronclient==6.5.0
python-novaclient==9.1.1
python-openstackclient==3.12.1
python-qpid-proton==0.17.0
python-saharaclient==1.3.0
python-subunit==1.2.0
python-swiftclient==3.4.0
python-troveclient==2.12.0
python-zaqarclient==1.7.0
pytz==2017.2
PyYAML==3.12
raven==6.9.0
redis==2.10.5
repoze.lru==0.6
requests==2.18.2
requestsexceptions==1.3.0
retrying==1.3.3
rfc3986==1.1.0
Routes==2.4.1
semantic-version==2.6.0
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.1.12
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
statsd==3.2.1
stevedore==1.25.1
suds-jurko==0.6
tempest==17.0.0
Tempita==0.5.2
tenacity==4.4.0
testrepository==0.0.20
testtools==2.3.0
tooz==1.58.0
traceback2==1.4.0
ujson==1.35
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
voluptuous==0.10.5
warlock==1.2.0
WebOb==1.7.3
wrapt==1.10.10
yaql==1.1.3
